<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 30%;
            height: 600px;
            border: aqua;
            border-width: 10px;
            border-style: solid;
        }

        .red {
            background-color: red;
            height:300px;
            width:100%;
        }

        .yellow {
            background-color: yellow;
        }

        body {
            /* position:static;  bu default mod*/
            position:
        }

        .purple {
            background-color: purple;
        }

      
        .sticky{
            position:sticky;
            top:2px;
            width: 100%;
            height: 100px;
        }

        a {
            font-size: x-large;
        }

        .black a {
            color: black;
        }
        .blue{
            background-color:blue;
            height:100px;
        }
    </style>
</head>
<!--
    position; 
    sticky de yapışıyor koydugun yere top 2px dedigimiz 
    ise 2px aşagıya scroll yaptıgında artık sayfanın 
    ortasına yerleştirdiysen initial olarak aşagı dogru 
    giderken o yerinde kalır taki bu purple u geçene kadar
    sonrasında ekrana fixed olur koydugun yer önemli body deki yeri 
    bu akışın içinde ve cıkmıyor 

    biz class içine kelimeler şeklinde yada harf şeklinde 
    coklu adresler paylaşabiliriz mesela class="purple fixed" gibi

-->

<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="purple sticky  black">
        <a href="#">anasayfa</a> <br>
        <a href="#">hakkımızda</a> <br>
        <a href="#">kadınlar</a>
    </div>

    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="blue">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    


</body>

</html>