<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 30%;
            height: 400px;
            border: aqua;
            border-width: 10px;
            border-style: solid;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        body {
            /* position:static;  bu default mod*/
            position:
        }

        .purple {
            background-color: purple;
        }

        .fixed {
            position: fixed;
            top: 10px;
            /*nereye koyacagını söylemedin  bunu koymaz
            isen sana hiç bir şey göstermez   çeşitleri var top ,bottom */
            width: 100%;
            height: 100px;
        }
       
        a {
            font-size: x-large;
        }

        .black a {
            color: black;
        }
        .deneme{
            background-color: blue;
            width: 50%;
            height: 200px;
            position:fixed;
            bottom:0;
            right:0px;
        }
    </style>
</head>
<!--
    position; 
    static dedigimiz default daki halidir
     bu fixed direk akışın içinde var olur hep
    biz class içine kelimeler şeklinde yada harf şeklinde 
    coklu adresler paylaşabiliriz mesela class="purple fixed" gibi

-->

<body>
    <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="purple fixed black">
        <a href="#">anasayfa</a> <br>
        <a href="#">hakkımızda</a> <br>
        <a href="#">kadınlar</a>
    </div>

    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="deneme ">

    </div>



</body>

</html>