<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nami{
            background: chartreuse;
            color:red;
            font-size: 20px;
        }
        .nami h1{
            color:blue;
        }
        .nami p{
            background-color: burlywood;
        }
        .nami p em{
            color:black;
            font-size: 50px;
        }
        #den{
            font-size: 100px;
        }
        #robin h1{
            color:yellow;
            background-color:teal;
            text-align:center;
        }
        #robin p{
            font-size:35px;
            color: rgb(71, 255, 132);
            background-color:rgb(99, 99, 80);
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="nami">
        <h1>kadın1</h1>
        <p id="den"> <em> ANNA </em> bell</p>
    </div>

    <div id="robin">  
        <h1>kadın2</h1>
        <p>rae LIL </p>
    </div>
</body>
</html>