<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
        .a{
            height:300px;
            width:300px;
            background:red;
            position:relative;
            left:200px;
            top:100px;
            box-shadow: 20px 20px 5px gray,
            40px 40px 2px green,
            60px 60px 2px 50px blue,
            /*x ekseni ,y ekseni blurluk(bulanıklık yani), yayılma spread */
           inset pink -20px -20px 3px;/*bu red kutucunun içinden verildi - işaret sag ve alt için,positif sayılar sol ve üst için. */
        }
        .b{
            
            height:300px;
            width:300px;
            background:blue;
            position:relative;
            left:200px;
            top:400px;
            box-shadow: 20px 20px 5px  gray,
            40px 40px 2px green,
             inset pink 20px 20px 3px ;
            
        }
    </style>
</head>

<body>

    <div class="a"  > </div>
    <div class="b"></div>
    
</body>
</html>