<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>women</title>
    <meta name="description" content="women" >
    <style>
        img{
            border:5px solid aqua !important;
            margin-right: 10px;
            margin-bottom:10px;
            margin-top: 10px;
            margin-left: 10px;
            /* yada direk margin 10px dersen left right top bottom demek zorunda kalmazssın.*/
        }
        .float-right{
            float:right;
        }
        .float-left{
            float:left;
        }
        .clear{
            clear:both;
        }
        p{
            border:5px solid green ;
            text-indent: 20px;
            
        }
        .b{
            width: 50%;
        }
        div{
            border:5px solid red;
            overflow:auto;
            height: 400px;
           
        }
        .c{
            width: 95%;
        }
        .d{
            width:110%;  
        }
        .overflow{
            overflow: auto;
        }
        .f{
            height:300px;
        }
    </style>
</head>
<!-- 

--> 
<body>
    
    <p class="f" >
        <img class="float-right" src="imag/scarlet.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Quibusdam voluptate totam architecto. Nam dolor 
        quis aliquid laboriosam natus, voluptas distinctio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sequi?
    </p> 
    
    <div  class="clear ">
        <img class="float-left"  src="imag/thor.jpg"  alt="">
        <p class="float-left b "  > Lorem, ipsum0 Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem possimus fugiat eligendi atque nobis doloremque consequatur laboriosam repellendus ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate doloribus eaque voluptatem natus suscipit, maxime delectus beatae dolor provident quisquam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam fugiat officia deserunt magni eius. Doloremque adipisci officia consequatur consequuntur quod alias dolorum, explicabo dicta temporibus ipsum placeat laboriosam distinctio ab labore tempora maior.</p>
    </div>

    <div  class="clear ">
        <img class="float-left"  src="imag/thor.jpg"  alt="">
        <p class="c" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ullam quibusdam tenetur porro iste, beatae illum id ipsum amet neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam fugiat officia deserunt magni eius. Doloremque adipisci officia consequatur consequuntur quod alias dolorum, explicabo dicta temporibus ipsum placeat laboriosam distinctio ab labore tempora maiores nihil minus. Consequuntur doloremque nisi quo illum.</p>
    </div>

    <div  class="clear" >
        <img class="float-right " style="margin-top:30px;"  src="imag/thor.jpg"  alt="">
        <p class="d " > Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nihil? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam recusandae saepe consequatur atque quo velit numquam a quis temporibus mollitia consequuntur, facilis animi pariatur nesciunt! Delectus minus quidem optio, temporibus ex distinctio assumenda! Impedit provident molestias consequatur, rerum tempore debitis consequuntur ipsum, autem adipisci ratione vitae voluptate, cupiditate sit aliquam ipsa illo a odio ducimus libero. Eos earum esse dolore, consequatur facilis enim perferendis doloribus, explicabo odit maiores rem qui voluptatibus magnam ipsum atque debitis quod, ex autem reprehenderit? Incidunt corporis tempora dolores cum omnis ipsa repudiandae nisi ratione facere architecto vitae velit, quam illo amet ipsum voluptas possimus. Rerum. 0 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, dignissimos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et ullam quibusdam tenetur porro iste, beatae illum id ipsum amet neque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam fugiat officia deserunt magni eius. Doloremque adipisci officia consequatur consequuntur quod alias dolorum, explicabo dicta temporibus ipsum placeat laboriosam distinctio ab labore tempora maiores nihil minus. Consequuntur doloremque nisi quo illum.</p>
    </div>
    
</body>
</html>