<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        font-size:0.8cm;
    }
    #a{
        text-shadow:10px 20px 0px green; 
        /* 10px bize x eksenini verir */
        /* 20px bize y eksenini verir  */
        /* 0px bize transparency(saydamlık) verir sayı arttıkca okunamaz hale gelir  */
        /* green de renk zaten  */
    }
    #b{
        text-shadow:-10px -20px 3px red; 
    }
    #c{
        text-shadow:-10px 20px 10px blue; 
    }
    #d{
        text-shadow:10px -20px 2px yellow; 
    }
/*   illa saydamlıgı yada x yada y  yada renk vericen diye bir şey yok
yazmassın olur mesela 10px 20px  brown gibi  */
</style>

</head>

<body>

     <p id="a">hello world!</p>
     <br>
     <p id="b">hello world!</p>
     <br>
     <p id="c">hello world!</p>
     <br>
     <p id="d">hello world!</p>
    
</body>
</html>