<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightyellow
        }
       #firstp{
           font-weight: bolder;
           font-size:larger;
           padding-top: 30px;
       }
       #firstim{
        height:15cm;
        width:100%;
       }
       .secondtd{
        width:50%;
        height:100%;
        text-align:left;
       }
       .tdes{
        width:100%;
        height:100%;
       }
      a{
          font-size:larger;
          
          
      }
      
      
    </style>


</head>

<body>
    <p id="firstp">
        Üniversiteler
    </p>
    <hr>
    <table border="1">
        <tbody>
            <tr>
                <td  > <img class="tdes" src="imag/thor.jpg" alt=""></td>
                <td class="secondtd" ><a href="#"> thors school</a></td>
                <td  rowspan="3" ><img id="firstim" src="imag/stark.jpg" alt=""></td>
            </tr>
            <tr>
                <td > <img class="tdes" src="imag/thor.jpg" alt=""></td>
                <td class="secondtd" style="width: 200px;" ><a href="#">thors school</a></td>
                
            </tr>
            <tr>
                <td  > <img class="tdes" src="imag/thor.jpg" alt=""></td>
                <td class="secondtd"  style="width: 200px;" ><a href="#">thors school</a></td>
               
            </tr>
        </tbody>
    </table>
    
    
</body>
</html>