<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width:5cm;
            height:5cm;
            border:5px solid red;
            /*  
            ya yukarıdaki gibi tek satırda border verirsin yada ayrı ayrı verirsin        
            */
            border-style:solid;
            border-width: 10px; /* yukarıdaki 5px yerine 10px olarak kabul etti */  
            border-color: aqua;
            border-left-style: double;
            border-right: double purple 0.5cm;
        }
        .div2{
            height:6cm;
            width:6cm;
            border: 5px dotted green;
            border-bottom: none;
           
        }
        .div3{
            height: 10cm;
            width:10cm;
            border: 20px groove purple; /*groove yerine   solid,dashed ,double,ridge var */
            border-top:dotted 0.5cm;
            
        }
    </style>

</head>

<body>

    <div class="div1">

    </div>
    <br>
    <div class="div2">

    </div>
    <br>
    <div class="div3">

    </div>
</body>
</html>